/* base */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

/* typography */
h1 {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2;
  text-transform: uppercase;
}

p {
  line-height: 1.2;
  margin: 5px 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 20vh;
  padding: 0 8px;
  background: url("images/profile.jpg") no-repeat top;
  background-size: cover;
}

.image-carousel {
  position: absolute;
  top: 10px;
  right: 10px;
}

.dots {
  height: 10px;
  width: 10px;
}

.arrow-btn {
  height: 35px;
  width: 35px;
  cursor: pointer;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.btn-wrap {
  margin-top: 10px;
}


.btn {
  display: inline-block;
  padding: 10px;
  border: 1px solid #fff;
  background-color: #033F63;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.btn:first-child {
  margin-right: 15px;
}

.btn img {
  vertical-align: middle;
}

.btn-icon {
  margin-right: 5px;
  height: 15px;
  width: 15px;
}

/******* Cards *******/

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  cursor: pointer;
  text-transform: uppercase;
}

.header-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 4 1 auto;
  padding: 20px;
  background-color: #033F63;
}

.card-title {
  margin: 5px 0 0 0;
  padding-left: 5px;
}

.icon {
  margin-bottom: 10px;
  height: 40px;
  width: 40px;
}

.portfolio {
  background-color: #D2BF9B;
}

.experience {
  background-color: #70A9A1;
}

.profile {
  background-color: #9DC0BC;
}

.education {
  background-color: #546A7B;
}

.blog {
  background-color: #546A7B;
}

.contact {
  background-color: #70A9A1;
}

.social {
  flex-grow: 3;
  background-color: #033F63;
}


@media screen and (min-width: 720px) {
  .header {
    min-height: 30vh;
  }
  .card {
    flex-basis: 33.3333%;
  }
}

@media screen and (min-width: 870px) {
  .wrapper {
    flex-direction: row-reverse;
  }
  .header,
  .grid {
    flex-basis: 50%;
  }
}

